<!DOCTYPE html>
<html>
<head>
	<title>404 - Page Not Found</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: pink;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-size: 6rem;
			margin-bottom: 0;
		}

		p {
			font-size: 1.5rem;
			margin-top: 1.5rem;
		}

        a{
            text-decoration: none;
        }

		.btn {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 1rem;
			font-size: 1.2rem;
			cursor: pointer;
			border-radius: 0.5rem;
			margin-top: 2rem;
		}

		.btn:hover{
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
        <h1>404 - Page Not Found</h1>
        <p>The requested URL was not found on this server.</p>
        <a href="/" class="btn">Go to Homepage</a>
    </div>
</body>
</html>
