<!DOCTYPE html>
<html>
<head>
	<title>404 - Page Not Found</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			color: #333;
			font-size: 36px;
			font-weight: bold;
			margin-top: 50px;
		}

		p {
			color: #666;
			font-size: 18px;
			margin-bottom: 50px;
		}

		.btn {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>404 - Page Not Found</h1>
	<p>The requested URL was not found on this server.</p>
	<a href="/" class="btn">Go to Homepage</a>
</body>
</html>
