<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website!</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			color: #333;
			font-size: 36px;
			font-weight: bold;
			margin-top: 50px;
		}

		p {
			color: #666;
			font-size: 18px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<h1>Welcome to my website!</h1>
	<p>Thank you for visiting my website. Please feel free to browse around and explore all of the amazing content we have to offer!</p>
</body>
</html>